VITE_SUPABASE_PROJECT_ID="pvjhafkrjtbbfgjlrasc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2amhhZmtyanRiYmZnamxyYXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDM5NjEsImV4cCI6MjA3MjQ3OTk2MX0.uihKKaBKgJetxVUui6Mp9jvuU8na5YaIlE-5fnmTEoY"
VITE_SUPABASE_URL="https://pvjhafkrjtbbfgjlrasc.supabase.co"
